! 2020-12-12 
@@||fls-fe.amazon.com^$xhr,domain=amazonbrowserapp.jp

! 2020-12-12 https://shop.7-11.com.tw
@@||shop.7-11.com.tw/imageserver/images/ad_file/*$image

! 2020-12-12 https://www.cathaysec.com.tw
cathaysec.com.tw#@#.ad_title
@@||www.cathaysec.com.tw/BANNER/AdFile/*$image

! 2020-12-12 https://www.fubon.com
@@||connect.facebook.net^$script,domain=fubon.com
@@||www.facebook.com^$image,domain=fubon.com

! 2020-12-12 https://fubonlife.com.tw
@@||fubonlife.com.tw^$script

! 2021-07-21 https://hamivideo.hinet.net
@@||imasdk.googleapis.com^$subdocument,script,domain=hamivideo.hinet.net

! 2020-12-12 https://ticket.ibon.com.tw
@@||ticketimg2.azureedge.net/image/ADImage/*$image,domain=ibon.com.tw

! 2020-12-12 https://web-tw-pay.line.me
@@||d.line-scdn.net^$script

! 2020-12-12 https://www.post.gov.tw
post.gov.tw#@##MainAd

! 2020-12-12 https://www.pxmart.com.tw
@@||www.pxmart.com.tw/images/ad_file/*$image

! 2020-12-12 https://www.ruten.com.tw
@@||ahd.ruten.com.tw^$xhr
@@||ts.ruten.com.tw^$image

! 2020-12-12 https://cobank.tcb-bank.com.tw
@@||cobank.tcb-bank.com.tw/home/inc/img/ad/*$image

! 2020-12-12 https://www.tkec.com.tw
@@||www.tkec.com.tw/api/ad/*$xhr
@@||www.cdn-tkec.tw/image/UserFiles/img_ad/*$image

! 2020-12-12 https://www.animate-onlineshop.jp
@@||rtoaster.jp^$script,domain=animate-onlineshop.jp

! 2020-12-12 https://portal.circle.ms
@@||portal.circle.ms/Advert/*$xhr
@@||emesadvertlogj07.blob.core.windows.net/advert-banner/*$image,domain=circle.ms

! 2020-12-12 https://www.dlsite.com
@@||banner.eisys-bcs.jp^$script,domain=dlsite.com

! 2020-12-12 https://www.eventernote.com
@@||mtwidget04.affiliate.rakuten.co.jp^$subdocument,domain=eventernote.com

! 2020-12-12 https://www.gamers.co.jp
@@||rtoaster.jp^$script,domain=gamers.co.jp

! 2020-12-12 https://t.pia.jp
@@||jp2.probance.jp^$script,domain=pia.jp
@@||ub.pia.jp$image

! 2020-12-12 https://www.pixiv.net
pixiv.net#@##js-mount-point-header.with-ad:style(min-height: auto !important)
pixiv.net#@#._illust-upload + div[style^="display:block;width:968px;height:170px;"]
pixiv.net#@#div[class^="sc-"] > div[class^="sc-"] > div[style*="width: 728px;"]:only-child > iframe[name="footer"][width="728"][height="90"]:upward(2):matches-css(padding-bottom: 56px)
pixiv.net#@#iframe[name="dashboard_home"]:upward(div[class^="sc-"][span="1"])
pixiv.net#@#iframe[name="footer"][width="728"][height="90"]:upward(1)
pixiv.net#@#iframe[name="header"][width="468"][height="60"]:upward(1)
pixiv.net#@#iframe[name="rectangle"][width="300"][height="250"]:upward(1)
pixiv.net#@#iframe[name="topbranding_rectangle"][width="300"][height="250"]:upward(li[size="2"][offset="1"])
pixiv.net#@#iframe[name][width="184"][height="232"]:upward(1)
pixiv.net#@#iframe[name][width="500"][height="520"]:upward(1)
pixiv.net#@#section > div[class^="sc-"]:last-child > div[style*="width: 728px;"]:only-child > iframe[name="footer"][width="728"][height="90"]:upward(2):matches-css(margin-bottom: -16px)
@@||a.pixiv.org^$image
@@||d.pixiv.org^$script,image
@@||open-pixon.ads-pixiv.net^$script,image
@@||pixon.ads-pixiv.net^$script,image
@@||tag-store.ads-pixiv.net^$xhr

! 2020-12-12 https://www.cna.com.tw
cna.com.tw##.idleBox
cna.com.tw##.showidle.overlayidle

! 2020-12-12 https://hichannel.hinet.net
hichannel.hinet.net##.idle_popup
hichannel.hinet.net##.idle_popup_overlay

! 2020-12-12 https://www.ltn.com.tw
ltn.com.tw##[href^="https://pv.ltn.com.tw/click"]
ltn.com.tw###adProject
ltn.com.tw###idle-notice
ltn.com.tw##.boxText.boxTitle.fb_mask
ltn.com.tw##.boxText.boxTitle.bg.market300
ltn.com.tw##.fb_alert
ltn.com.tw##.idle_lightbox_target
ltn.com.tw##.market
ltn.com.tw##.softPush_notification
ltn.com.tw##.swiper-slide-active.L1ad.swiper-slide
ltn.com.tw##a.L1ad
ltn.com.tw##li.adMarket
ltn.com.tw##li.marketDom

! 2020-12-12 https://newtalk.tw
newtalk.tw##.ad_content_mask
